# MBDS_Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mapboxweather/kamleshsahu/mapboxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/: ActivityMain.java  AskPermission.java  Constants.java  DisplayError.java  Form.java  FormFillRepo.java  MLocation.java  MPolyline.java  MTime.java  MainActivity_new.java  MapboxNavigationActivity.java  MyGlideApp.java  NavigationLauncher.java  NavigationLauncherActivity_Simulate.java  NavigationMapRouteActivity.java  formLayout.java  myNavigationView.java  myPolyline.java  routeChangedinList.java  selectedRouteChangedListener.java  test.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/Activity/: ActivityMain.java  BaseActivity.java  CustomDialogClass.java  MainActivity.java  MainActivity_new.java  MapboxNavigationActivity.java  NavigationLauncherActivity_Simulate.java  SelectPlaceActivity.java  SettingsActivity.java  SimpleMapViewActivity.java  SimpleMapViewActivity_old.java  Subscription.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/Adapter/: DragupListAdapter_route.java  DragupListAdapter_weather.java  RouteListAdapter.java  RouteListAdapter_new.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/Interface/: ApiInterface.java  DragUpChangeListener.java  myListener.java  routeChangedinList.java  selectedRouteChangedListener.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/Methods/: ALLIntermsWeatherFinder.java  AskPermission.java  CustomLayer.java  DisplayError.java  DistMatrixFinder.java  DistanceCalculator.java  IntermediatePoints.java  Main.java  Main_edit.java  ManeuverMap.java  MaptoList.java  PointMatrix.java  Retrofit_darksky_instance.java  RouteFinder.java  TimeFormatter.java  TimeZoneOfOrigin.java  WeatherFinder.java  WeatherFinder_edit.java  WeatherFinder_old.java  WeatherFinderforPoints.java  bitmapfromstring.java  drawablefromString.java  myStopwatch.java  stepapiscaller.java  unitConverter.java  weatherIconMap.java  weatherUI_utils.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/Models/: Apidata.java  Currently.java  Darkskyapi.java  Darkskyapi2.java  Intermediate_Points_of_STEP.java  Item.java  MStep.java  MyDistMatrixResponse.java  Resp.java  TimeZoneApiResponse.java  Wdata.java  WeatherData.java  mError.java  mPoint.java  mStep.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/ViewModels/: MainActivityViewModel.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/Views/: formLayout.java  myNavigationView.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/WeatherService/: Constants.java  WeatherService.java  WeatherUpdateService.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/WeatherService/Interface/: ApiInterface.java  DSWeatherService.java  IntermediatePointListener.java  PointMatrixListener.java  WeatherServiceListener.java  WeatherofPointListener.java  ds_service.java  mError.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/WeatherService/Methods/: DistanceCalculator.java  IntermediatePoints.java  IntermediatePointsUpdater.java  PointMatrix.java  PointMatrixForAll.java  Retrofit_darksky_instance.java  SplitInParts.java  TimeFormatter.java  WeatherFinder.java  WeatherForAllPoints.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/WeatherService/Models/: Currently.java  CustomDialogClass.java  Darkskyapi.java  mPoint.java  (+2 more)
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/WeatherService_Navigation/: Constants.java  WeatherService.java  WeatherUpdateService.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/models/: Form.java  MLocation.java  MTime.java  NavigationLauncher.java  TimeZoneApiResponse.java  WeatherData.java  mError.java
app/src/main/java/com/mapboxweather/kamleshsahu/mapboxdemo/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: dottedline.xml  ic_directions_car_black_24dp.xml  ic_linear_scale_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml
app/src/main/res/layout/: activity_basic_simple_mapview.xml  activity_main.xml  activity_main_new.xml  activity_navigation.xml  activity_navigation_launcher.xml  activity_navigation_map_route.xml  activity_select_place.xml  activity_settings.xml  activity_subscription.xml  activity_travel_with.xml  activity_travel_with_new.xml  dragup_list_route.xml  dragup_panel.xml  draguplist_weather.xml  form_layout.xml  listview_item_travelwithactivity.xml  listview_item_travelwithactivity_new.xml  subscribe_layout_box.xml  weatherforcast_list_item.xml
app/src/main/res/menu/: mainactivity_menu.xml  mapactivity_menu.xml  navigation_view_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mapboxweather/kamleshsahu/mapboxdemo/: ExampleUnitTest.java  WeatherServiceTest.java
(+30 files in other folders)
