apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mapboxweather.kamleshsahu.mapboxdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //mapbox places plugin
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.26.0'
//   implementation files('libs/retrofit-2.4.0.jar')
//    implementation files('libs/converter-gson-2.4.0.jar')

    // trialy(trial pack) api
    implementation 'io.trialy.library:trialy:1.0.7'

    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //fancy button on subscription page
    implementation 'com.github.medyo:fancybuttons:1.9.0'
}
