<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="start"
            type="com.mapboxweather.kamleshsahu.mapboxdemo.models.MLocation" />
        <variable
            name="dstn"
            type="com.mapboxweather.kamleshsahu.mapboxdemo.models.MLocation" />
        <variable
            name="mtime"
            type="com.mapboxweather.kamleshsahu.mapboxdemo.models.MTime" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/included"
        layout="@layout/activity_travel_with_new"
        bind:start="@{start}"
        bind:dstn="@{dstn}"
        bind:mtime="@{mtime}"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>

</layout>